{
  "name": "velo-admin-scripts",
  "private": true,
  "type": "module",
  "dependencies": {
    "firebase-admin": "^12.7.0"
  },
  "scripts": {
    "migrate:genders": "node migrate-gender-values.mjs"
  }
}
